<html ng-app="bbApp" >

<head>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>

	
	<style>

	.top-header {
		width: 100%;
		height: auto;
		position: relative;
		margin-right: 10px;
		margin-left:10px;
		background-color: #F44336;
		-webkit-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
		font-family: 'Roboto', sans-serif;
	}
	.top-header label {
		margin-top: 25px;
		margin-bottom: 25px;

	}
	.sub-header {
		background-color: #FFE082;
	}
	body {
		background-color:#EEEEEE;
	}
	.white {
		color : #FFFFFF;
	}

	.nopadding {
		padding: 0 !important;
		margin: 0 !important;
	}

	.slide-img{	
		height: 95%;
		overflow: hidden;
		margin-bottom: -38px;	
	}
	.slide-img img{
		width: 100%;
	}

	
	.about-us{

		text-shadow: 2px 2px  rgba(0,0,0,.5);
		position: absolute;
		color : #FFFFFF;
		padding-left: 	25%;
		padding-right:	25%;
		padding-top: 	15%;
		z-index: 		100;
	}

	.contact-emph {
		background-color: #282828;
		height: 300px;
		webkit-box-shadow: inset 0 0 50px rgba(0,0,0,.5);
  		box-shadow: inset 0 5px 5px rgba(0,0,0,.5);
	}

	.contact-emph h1{
		font-family: 'Roboto', sans-serif;
		text-shadow: 2px 2px  rgba(0,0,0,.5);
		margin-left: 100px;
		margin-top: 50px;
	}

	</style>
</head>
<body   ng-controller="mainCtrl" >
	<div ng-controller="menuCtrl">
		<!-- Menu -->
		<div class="row top-header nopadding white" id="menu" >
			<div class="col-md-6"><h1>{{ companyTitle }}</h1></div>
			<div class="col-md-1" ng-click="setSelectedContent('aboutUs.html',0)"><label ng-click="selectService(0)">{{ data.home.menu.home }}</label></div>
			<div class="col-md-1" ng-click="setSelectedContent('underConstruction.html',0)"><label >{{ data.home.menu.services }}</label></div>
			<div class="col-md-1" ng-click="setSelectedContent('underConstruction.html',0)"><label>{{ data.home.menu.faq }}</label></div>
			<div class="col-md-1"  ng-click="setSelectedContent('underConstruction.html',0)"><label>{{ data.home.menu.contactUs }}</label></div>
		</div>
		<div class="row sub-header" ng-class="isHidden" id="services-menu">

			<div class="col-md-1 col-md-offset-2">Basement</div>
			<div class="col-md-1">Kitchen</div>
			<div class="col-md-1">Fencing</div>
			<div class="col-md-1">Deck</div>
			<div class="col-md-1">Interlock/ Driveway</div>
			<div class="col-md-1">Disaster Restoration</div>
			<div class="col-md-1">HVAC Systems</div>
			<div class="col-md-1">Appliance Installation and Repair</div>
		</div>



		<div id="content" ng-include src="viewUrl">
		</div>


	</div>

</body>
<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<script src="app/bbApp.js"></script>
<script src="app/controller/mainCtrl.js"></script>
<script src="app/controller/menuCtrl.js"></script>
<script src="app/angular-loadscript.js"></script>
</html>